# turpgine

./: .gitignore  Engine.csproj  Program.cs  README.md  nohup.out  open-gl.csproj  open-gl.sln  open-gl.sln.DotSettings
Common/: StreamUtil.cs
Engine/: Engine.cs  Engine.csproj  EngineContext.cs  IRenderable.cs  Turpgine.cs
Engine/Documents/: Engine Context.odg  Game Object.odg  Render Context.odg
Engine/Entity/: Entity.cs  Mesh.cs  Vertex.cs
Engine/Exception/: GlException.cs  ShaderCompileException.cs
Engine/GameObject/: GameObject.cs  Mesh.cs
Engine/GlException/: GlException.cs  GlProgramLinkException.cs  GlProgramValidateException.cs  GlShaderAttachException.cs  GlShaderCompileException.cs
Engine/Graphics/: GlInitialisable.cs  GlObject.cs  IGlRenderable.cs  IRenderable.cs  ITickable.cs
Engine/Graphics/Execution/: GlAction.cs  GlCall.cs  GlEventHandler.cs  GlFunc.cs  GlObject.cs  GlObjectEqualityComparer.cs
Engine/Graphics/Execution/GlEvent/: GlEventTextureFilter.cs  IGlEvent.cs
Engine/Graphics/GlException/: GlException.cs  GlProgramLinkException.cs  GlProgramValidateException.cs  GlShaderCompileException.cs
Engine/Graphics/Interface/: GraphicalInterface.cs  GraphicalInterfaceManager.cs  GraphicalManager.cs  Menu.cs  Space.cs
Engine/Graphics/Model/: Mesh.cs  Model.cs  ModelManager.cs  Vertex.cs
Engine/Graphics/Model/2D/: Mesh2D.cs  Object2D.cs  Vertex2D.cs
Engine/Graphics/Model/3D/: Mesh3D.cs  Model3D.cs  Vertex3D.cs
Engine/Graphics/Model/Texture/: ImageTexture.cs  Texture.cs
Engine/Graphics/Scheduler/: GlAction.cs  GlCall.cs  GlCallResult.cs  GlFunc.cs  GlFuncResult.cs  GlMasterRenderHandler.cs  GlObject.cs  GlObjectEqualityComparer.cs  GlRenderHandler.cs
Engine/Graphics/Scheduler/GlEvent/: GlEventTextureFilter.cs  IGlEvent.cs
Engine/Graphics/Shader/: Shader.cs  ShaderProgram.cs  ShaderProgramManager.cs
Engine/Graphics/Shader/GLSL/: fragment-shader.frag
Engine/Shader/: Shader.cs  ShaderManager.cs
Engine/Shader/GLSL/: fragment-shader.frag  vertex-shader.vert
Logger/: Level.cs  Logger.cs
Logger/Color/: ConsoleActionChar.cs  ConsoleChar.cs  ConsoleColourChar.cs
Logger/ConsoleFormat/: ConsoleAction.cs  ConsoleChar.cs  ConsoleColour.cs
Tests/: Program.cs  TestingGraphicalInterface.cs  Tests.csproj
