<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>open_gl</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
    </ItemGroup>
</Project>
