<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Engine</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OpenTK.NetStandard" Version="1.0.4" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Logger\Logger.csproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Graphics\Shader\GLSL\fragment-shader.frag" />
      <EmbeddedResource Include="Graphics\Shader\GLSL\vertex-shader.vert" />
    </ItemGroup>
</Project>
