<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Engine</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Logger\Logger.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Shader\GLSL\fragment-shader.frag" />
      <EmbeddedResource Include="Shader\GLSL\fragment-shader.frag" />
      <None Remove="Shader\GLSL\vertex-shader.vert" />
      <EmbeddedResource Include="Shader\GLSL\vertex-shader.vert" />
    </ItemGroup>
</Project>
