<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Engine</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LoggerLite" Version="3.1.0" />
        <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
    </ItemGroup>
</Project>
